server {
  listen 80 ;
  #頁面壓縮配置（1M->300K）
  server_name t6testdmz01;
  location / {
        #gzip模塊設置
        #開啟gzip壓縮輸出
        gzip on;
        #最小壓縮文件大小
        gzip_min_length 1k;
        #壓縮緩衝區
        gzip_buffers 4 16k;
        #壓縮版本（默認1.1，前端如果是squid2.5請使用1.0）
        gzip_http_version 1.0;
        #壓縮等級（1M能壓縮到300K左右,提高首頁加載速度）
        gzip_comp_level 4;
        #壓縮類型，默認就已經包含text/html，所以下面就不用再寫了，寫上去也不會有問題，但是會有一個warn。
        gzip_types text/plain application/x-javascript application/javascript text/javascript text/xml text/css;
        #選擇支持vary header,可以讓前端的緩存服務器緩存經過gzip壓縮的頁面;
        gzip_vary on;
        root /usr/share/nginx/html;
        index index.html index.htm;
  }
  #網關（請求跨域配置）
  location ^~/api/v1/program/upload {
    proxy_pass http://10.185.137.70:3001/v1/program/upload/;
    client_max_body_size 20M;
    #允許的請求頭
    add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,POST,PUT,DELETE' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    add_header Access-Control-Allow-Headers $http_access_control_request_headers;
    add_header Access-Control-Max-Age 3600;
    # 頭轉發
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 1000;
    proxy_read_timeout 1000;
    # 跨域配置
    if ($request_method = OPTIONS ) {
      return 204;
    }
  }
  location ^~/api/ {
    proxy_pass http://10.185.137.70:3001/;
    #允許的請求頭
    add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS,POST,PUT,DELETE' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    add_header Access-Control-Allow-Headers $http_access_control_request_headers;
    add_header Access-Control-Max-Age 3600;
    # 頭轉發
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 1000;
    proxy_read_timeout 1000;
    # 跨域配置
    if ($request_method = OPTIONS ) {
      return 204;
    }
  }
}
